apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: cqlmezleg-go 
  janus-idp.io/tekton: cqlmezleg-go
  backstage.io/kubernetes-id: cqlmezleg-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: cqlmezleg-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  